<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&amp;family=Quicksand:wght@600;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        :root {
            --iconcolor:#2EB872;
            /* --white:rgb(165, 28, 28); */
            --white: #F3F4F5;
            --font:"Open Sans",sans-serif;
                  
        }
        header {
             background-color: var(--white);
             /* background-color: yellow; */
            max-width:100%;
             padding: 1.9%;
        }
        .box {
            /* background-color:  #0379f0;; */
           
            float: left;
            font-family: "Open Sans",sans-serif;
            margin-left:2% ;
            margin-top: -0.5%;
            font-size: 15px;
            
        }
        .fa-solid, .fa-regular, .fa-brands, .icon ,.icon2, .box2 i{
            color: var(--iconcolor);
        }
       .phone a {
            text-decoration: none;
            color: #282F34;
            /* margin-left: 1%; */
        }
        
        .phone {
            margin-left: 40%;
            /* padding-left: 2%; */
        }
       .b1 {
        background-color: #e0e8ee;
        /* width: 1.5%; */
        /* padding: 0.4%; */
        padding: 0.4%;
        float: left;
        /* margin:1%; */
        margin-top:-1%;
        margin-left: 0.9%;
      
       }

       .main .fb, .main .lk, .main .insta, .main .twit{
        padding-left:0.8%;
        padding-right:0.8%;
       }
       /* .fa-brands {
        margin-left: 1%;
       } */
      
       nav {
        max-width: 100%;
        padding: 2.5%;
        background-color: #fff;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
       }
       .icon {
        /* background-color: #d2eee0; */
        
        width:20%;
        /* padding: 0.9%; */
        margin-left: 2%;
        float: left;
       }

      .icon img {
        float: left;
        margin-top: -9.5%;
        
        /* padding-top: 2%; */
       }
     .icon2 span{
        font-size:42px;
        margin-left: -15%;
        margin-top: -1.8%;
       float: left;
       font-family: "Quicksand",sans-serif;
        
      }

     .list a {
            color: #282F34;
            text-decoration: none;
            font-size: 16px;
            font-family: "Open Sans",sans-serif;
            /* margin-left: -2%; */
        }

        li {
            float: left;
            list-style-type: none;
            margin-left: 6%;  
            /* margin-right: 2%; */
        }
        
        .list {
            width: 30%;
            /* background-color: #e0e8ee; */
            position: absolute;
            margin-left: 55%;
            margin-top: -0.5%;
        }
        a:hover {
            color: var(--iconcolor);
        }
        #fixcolor{
            color: var(--iconcolor);
        }
        .btn {
            float: left;
            margin-left: 68%;
            margin-top: -1.3%;
         
            border: none;
          
            width: 9%;
            /* padding-top: 1% */
            /* padding: -1%; */
            /* font-family: "Open Sans",sans-serif; */
           
        }
        button {
            padding: 7%;
            background-color: var(--iconcolor);
            color: var(--white);
            font-size: 1rem;
            border: 0;
        }
        
        .fa {
            color: var(--white);
        }

    .row {
       width: 100%;
    }
    .part1, .part2 {
        width: 50%;
        padding-top:50%;
        /* background-color: yellowgreen; */
        float: left;
        /* background-image: url(./img/bg-1.jpg); */
        background-size:cover ;
        /* background-repeat: no-repeat;
        background-position: center; */

        background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(./img/bg-1.jpg)  center no-repeat;
    }
   
    .part1 h1 {
        font-family: "Quicksand",sans-serif;
        margin-top: -67%;
        color: var(--white) ;
        line-height: 1.2;
        font-size: 3.5rem;
        margin-left: 10%;
        
    }
    .read {
        width: 20%;
        padding: 2%;
        background-color: #2EB872;
        margin-left: 10%;
        margin-top: 10%;
        float: left;
    }

    .circle {
     
        padding:2%;
        width: 5%;
        border-radius: 50%;
        background-color: #fff;
        margin-left: 35%;
        margin-top: 9%;
        animation: grow 1s infinite;
        /* display: inline; */
        /* float: left; */
        text-align: center;
        font-size: 1.5em;

    }

    @keyframes grow {
        from {
    box-shadow: 0px 0px  10px #fff;
  }
  to {
    box-shadow: 0px 0px 3px #fff;
  }
}

.circle .fa-solid {
   margin-top: 15%;
   margin-left:6%;
}

h6 {
    color: var(--white);
    font-family: "Quicksand",sans-serif;
    font-size: 100%;
    margin-left: 48%;
    margin-top: -5%;
    
}
   
.part2 {
        /* background-color: red; */
        background-image: url(./img/carousel-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        animation: animal 7s infinite;
        animation-delay: 1s;
        transition: all ease 5s;
    }

    @keyframes animal {
        0% {
            background-image: url(./img/carousel-1.jpg);
        }
        50% {
            background-image: url(./img/carousel-2.jpg);
        }
        100% {
            background-image: url(./img/carousel-3.jpg);
        }
    }
.part3, .part4 {
         width: 50%;
        float: left;
       
}
.part3  span, .col1 span, .col1 h1 span{
    color: var(--iconcolor);
    /* background-color: #282F34; */
}
.has{
    color: #333;
    font-family: "Open Sans",sans-serif;
    margin-top:12%;
    margin-left: 15%;
    font-size: 1em;
}

.part4 {
    float: left;
/* margin-left: 1%; */
}
.pera {
    font-family: "Open Sans",sans-serif;
    font-size: 17px;
    margin-left: 15%;
    margin-top: 3%;
    color: #555
    
    
}
    
.visit, .services {
    margin-top: 3%;
    margin-left:15%;
    font-size: 51px;
    font-family: "Quicksand",sans-serif;
    color: #282F34
}
.part3 h5 span {
    font-family: "Quicksand",sans-serif;
    font-size: 20px;
    color: #282f34;
    margin-left: 2%;
}
.far {
    /* margin-top: 5%; */
    /* float: left; */
    margin:  0px;
}
/* .container1{
    max-width: 100%;
    
    border: 1px solid red;
}
.container2{
    max-width: 100%;
   
    height: auto;
    border: 1px solid rgb(64, 255, 0);
} */
h5 i {
    color: var(--iconcolor);
}
.b3 {
    margin-left: 15%;
    margin-top: 4%;
    padding: 1%;
    text-align: center;
    
}
.img-border {
    border: 5px solid #2EB872;
    width: 1%;
    padding: 31%;
    /* height: 490px; */
    /* padding-top: 60%; */
    /* padding-top: 60%; */
    /* background-color: #090b0a; */
    margin-top: 13%;
    margin-left: 8%;
}


   .part4 img {
    width: 64%;
    padding:1%;
    /* padding-top: -20%; */
    /* padding-left: 20%; */
    /* padding-top: 5%; */
    margin-top: -58%;
    margin-left: 13%;
   }
   .box1{
     background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(./img/bg-1.jpg) center center no-repeat;
    background-size: cover;
    max-width: 66%;
    border: 1px solid black;
   
    background-color: #2EB872;
    padding: 11%;
    /* padding-top: 22%; */
    /* height: 300px; */
    /* position: relative; */
    margin-top: 98%;
    margin-left: 5.5%;

   }
   .box2 {
    width: 14%;
    padding: 1%;
    /* background-color: rgb(230, 219, 219); */
    float: left;
    /* margin-left: 4%; */
    margin-top: -8%;
    text-align: center;
   }
   .box2 h1, .box2 p {
    color: #fff;
    margin-top: 3%;
    font-family: "Open Sans",sans-serif;
    /* text-align: center; */
    
   }
   .total {
    margin-left: -6%;
   }
   .save {
    margin-left:11%;
   }
   .memb {
    margin-left: 15%;
   }
   .daily {
    margin-left: 16%;
   }
   .col1, .col2 {
    width: 50%;
    float: left;
   }
   .colorbox {
    background-color: #2EB872;
    color: #fff;
    margin-top: 12%;
    width: 70%;
    padding: 48px;
    align-items: center;
    /* position: absolute; */

   }
   #b4 i {
    margin-left: 8%;
    margin-top:3%;
    /* display: inline-block; */
   }
   
   #b5 {
    margin-left: 20%;
    margin-top: -13%;
   }
   #b5 h2 {
    font-family: Quicksand, sans-serif;
    font-size: 2em;
   }
.main2 {
    max-width: 90%;
    padding-top: 45%;
    /* margin-left: 5%; */
    margin-top: 20%;
    /* padding-top: 5%; */
    /* border: 1px solid black; */
}
.fourbox {
    width: 24%;
    padding-left: 1%;
    float: left;
    margin-top: 4%;
}
.fourbox img {
    /* display: block; */
}
.row1 {
    max-width: 100%;
    margin-top: -50%;
    margin-left: 8%;
}
.row2 {
    max-width: 100%;
    margin-left: 8%;
   
}
   

.fourbox h5 {
    font-family: "Quicksand",sans-serif;
    font-size: 22px;
    padding-top: 5%;
    color: #282F34;
    
}
.fourbox span {
    font-family: "Open Sans",sans-serif;
    color: #555;
    /* margin-top: 10%; */
    font-size: 16px;
    /* line-height: 1.5; */
    /* padding-top: 4%; */
    /* margin-top: -2%; */
}
#img {
    display: inline-block;
}
.colorbtn {
    margin-top: 23%;
    margin-left: 45%;
 }
 
 .colorbtn button {
    /* width:70%; */
    padding-left: 10%;
    font-size: 1.2em;
 }

 .animal {
    /* border: 1px solid black; */
    width: 80%;
    /* padding: 2%; */
    /* max-width: 81%; */
    /* padding-top: 10%; */
    /* margin-left: 5%; */
    margin-top: 50%;
    margin-left: 7%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-rows:1fr 1fr ; */

    /* gride-gap: 2%; */
    gap: 2%;
 }
 .r1, .r2, .r3 {
    display: grid;
    gap: 2%;
 }

 .animal img:hover {
    /* background: rgba(0,0,0,.7); */
    /* background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)); */
    cursor: pointer;
 }
 .T {
    width:47%;
    padding:18%;
    margin-top: 6%;
    margin-left: 7%;
    /* border: 1px solid black; */
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(./img/bg-2.jpg) center center no-repeat;
    background-size: cover;
 }
 .hours, .contact {
    float: left;
    width: 50%;
    margin-top: -25%;
 }
 .hours h1, .contact h1 {
    font-family: "Quicksand",sans-serif;
    color: #fff;
    font-size: 2.5em;
 }

 .hours h1 {
    margin-left: -60%;
 }
 #table {
    margin-left: -59%;
    margin-top: 10%;
    /* padding: 2%; */
    font-family: "Open Sans",sans-serif;
    color: #F3F4F5;
    /* width: 550px;
    height:300px; */
    
    /* margin-top: 5%; */

 }

 table {
    /* margin-left: -80%;
    margin-top: 5%; */
    width: 530px;
    height:300px;
    /* border: none; */
    
   
 }
 #table tr :nth-child(2){
    /* background-color: #2EB872; */
    text-align: end;
    /* padding: 2%; */
 }

 table td {
    /* padding: 0.5rem 1rem; */
    border-style: solid;
    border-color: rgba(255,255,255,.15);
}

.table2 {
    margin-top: 10%;
    font-family: "Open Sans",sans-serif;
    color: #F3F4F5;
}
.special {
    margin-left: 15%;
}
.picture {
    /* max-width: 100%; */
    float: left;
}
#row {
    max-width: 100%;
}

#threepic {
   max-width:  100%;
   padding-top  : 40%;
   /* background-color: red; */
   margin-top: 20%;
   /* padding-top: 100%; */
}


.m h1, .c h1, .z h1 {
    color: transparent;
    -webkit-text-stroke: 1px var(--iconcolor);
    font-family: Quicksand, sans-serif;
    /* color: var(--iconcolor); */
    font-size: 5em;
    /* margin-top: 0; */
    margin-top: -2%;
    /* padding-bottom: 2%; */
    margin-left: -25%;
    /* padding: 5%; */
}
.m h4, .c h4, .z h4 {
    color: #fff;
    font-family: Quicksand, sans-serif;
    font-size: 1.5em;
    margin-left: -25%;
    margin-top: 7%;
    /* padding: 3%; */
}
.m h3, .c h3, .z h3 {
    color: var(--iconcolor);
    font-size: 2em;
    font-family: Quicksand;
    margin-left: -25%;
    margin-top:10%;
    /* padding: 5%; */
}
.m h5, .c h5, .z h5 {
    margin-left: -25%;
    color: #fff;
    margin-top:10% ;
    /* padding-top: 6%; */
    font-size: 1em;
    font-family: Quicksand, sans-serif; 
}
.m i, .c i, .z i {
    color: var(--iconcolor);
}
.m span, .c span, .z span {
    margin-left: 2%;
}
#getstarted {
    margin-left: -25%;
    margin-top: 30%;
    background-color:unset;
    border: 1px solid white;
    /* padding: %; */
    width: 70%;
}

.m, .c, .z{
    width: 16%;
    padding: 5%;
    /* border: 1px solid black; */
    float: left;
    margin-top: 5%;
    /* margin-left: 2%; */
}
.m {
    margin-top: -40%;
    margin-left: 8%;
    background:linear-gradient(rgba(0,0,0,.7),rgb(0,0,0,.7)),url("./img/animal4.jpg") center center no-repeat;
    background-size: cover;
}
.c {
    margin-top: -40%;
    margin-left: 2%;
    background:linear-gradient(rgba(0,0,0,.7),rgb(0,0,0,.7)),url("./img/animal2.jpg") center center no-repeat;
    background-size: cover;  
}
.z {
    margin-top: -40.7%;
    margin-left: 64%;
    background:linear-gradient(rgba(0,0,0,.7),rgb(0,0,0,.7)),url("./img/animal6.jpg") center center no-repeat;
    background-size: cover; 
    
}
.client h1 {
    font-family: Quicksand, sans-serif;
    font-size: 3em;
    color: rgb(40, 47, 52);
    margin-left: 37%;
    margin-top: 6%;
}
 
.circle2{
    width: 7%;
    padding: 0.5%;
    border-radius: 50%;
    border: 1px solid var(--iconcolor);
    margin-left: 45% !important;
    margin-top: 3% !important;
   text-align: center;
    /* float: left; */
}
.prev i, .next i {
    color: var(--iconcolor);
    float: left;
    
    /* background-color: #282F34; */
    font-size: 3em;
}
.prev i {
    margin-left:38% ;
    margin-top:2%;
}
.next i {
    margin-left: 58%;
    margin-top: -6%;
}
.circle2 img {
    border-radius: 50%;
    /* margin-top: -20%; */
}
/* .blur {
    max-width: 100%;
    background-color: #282F34;
    padding: 1%;
} */
.text {
    width: 35%;
    padding: 1%;
    /* padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%; */
    margin-left: 31%;
    margin-top: 3%;
    text-align: center;
    background-color: var(--iconcolor);
}
.text p {
    font-family: "Open Sans",sans-serif;
    font-size: 1.1em;
    color: #fff;
    
}
.text h5 {
    font-family: "Quicksand",sans-serif;
    color: #fff;
    font-size: 1.5em;
    margin-top: 1%;

    
}
.text span {
    font-family: "Open Sans",sans-serif;
    color: #fff;
    font-size: 1.1em;
    margin-top: 3%;
}
.lastbox {
    width:100%;
    padding-top:28%;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(./img/bg-2.jpg) center center no-repeat;
    background-size: cover;
    margin-top: 5%;
 
}
.add{
    width: 15%;
    /* padding:1%; */
    /* margin-top: 5%; */
    /* border: 1px solid black; */
    margin-top: -21% ;
    margin-left: 7%;
    float: left;
}

.add h4, .quick h4, .popular h4, .news h4 {
    font-family: "Quicksand",sans-serif;
    color: #F3F4F5;
    font-size: 1.5em;
    /* padding: 4%; */
    /* margin-top: -15%; */
    
}
.add p, .quick p, .popular p, .news p {
    /* margin-left:%; */
    margin-top: 6%;
    font-family: "Open Sans",sans-serif;
    font-size: 1em;
    color: #fff;

}
.add span, .quick span, .popular span {
    margin-left: 7%;
}
.add #fouricon{
    margin-top: 12%;
    /* margin-left: 5%; */
   
    
}
#fouricon a {
    color:#fff ;
    border: 1px solid white;
    padding: 4%;
    width: 2%;
}
#fouricon a:nth-child(2){
    padding-left: 6%;
    padding-right: 6%;
}
#fouricon a:nth-child(4){
    padding-left: 5%;
    padding-right: 5%;
}
#fouricon  :hover {
    background-color: #fff;
    color: var(--iconcolor);
}
 .quick, .popular {
    width: 15%;
    /* padding:3%; */
    /* margin-top: 5%; */
    /* border: 1px solid black; */
    margin-top: -21.2% ;
    margin-left: 29%;
    float: left;
}
.quick a, .popular a {
    text-decoration: none;
     color:#fff ;
     font-size: 1em;
}
.quick a:hover {
    color: var(--iconcolor);
    letter-spacing: 1px;
    margin-left: 1px;
}
.quick i, .popular i {
    color: #fff;
}
.quick i:hover {
    color: var(--iconcolor);
}
.popular {
    
    margin-left: 52%;
    margin-top: -21.2%;
}
 /* {
    text-decoration: none;
    color:#fff ;
     font-size: 1em;
} */
.popular a:hover {
    color: var(--iconcolor);
    letter-spacing: 1px;
    margin-left: 1px;
}
/* .popular i {
    color: #fff;
} */
.popular i:hover {
    color: var(--iconcolor);
}
.news {
    width: 18%;
    margin-left: 72%;
    margin-top: -21.2%;
}
input {
    padding: 7%;
    width: 85%;
    margin-top: 7%;
}
#signup {
    /* margin-top: -20%; */
    padding: 5%;
    margin-left: -31%;
}

::placeholder {
    font-size: 1.2em;
    color: #555;
}
.f {
    width: 83%;
    padding-top: 1%;
    border-top: 1px solid white;
    margin-top: 5%;
    margin-left: 7%;
    font-family: "Open Sans",sans-serif;
    color: #fff;
}
 #right {
    display: inline;
    /* float: left; */
    margin-left: 62%;
    margin-top: 5%;
    /* width: 40%; */
    /* padding: 1%; */
    /* border: 1px solid rgb(20, 20, 20); */
    

}
#left {
    display: inline;
    /* width: 40%; */
    /* padding: 1%; */
    /* border: 1px solid rgb(16, 15, 15); */
    /* float: left; */
    /* font-family: "Open Sans",sans-serif;
    color: #fff; */
    margin-bottom:2%    ;
    
}
.f a {
    color: #fff;
}

.btt {
    /* color: #fff; */
    background-color: var(--iconcolor);
    width: 2%;
    padding: 1%;
    /* padding-left: 1%; */
    /* padding-right: 1%; */
    /* border: 1px solid black; */
    /* float: right; */
    text-align: center;
    
    /* position: fixed; */
    /* margin-right: 3%; */
    font-size: 1.5em;
    margin-top: 10%;
    
    
    /* margin-left: 5%; */
    /* float: left; */
}
.btt i {
    color: #fff;
    /* position: absolute; */
}



  




 @media only screen and (max-width:600px) {
    header, .list, .btn {
        display: none;
    }
    .icon2 span {
        margin-left: -5%;
        font-size: 40px;
        margin-top: -5%;
    }
    .icon img {
        font-size: 50px;
        margin-top: -26%;
    }
    nav {
        /* background-color: blue; */
        padding: 5.5%;
        top: 0;
        position: sticky;
        position: -webkit-sticky;
        
        background-color:#F3F4F5;
    }
    .part2,.part1 {
       width: 100%;

    }
    /* .part2 {
        z-index: 20;
    }
   */
.part1 {
    padding-top: 45%;
}
   .part1 h1 {
    font-size: 3rem;
    margin-top: -40%;
   }
   .circle {
    font-size: 1.2em;
   }
   .part3, .part4 {
    clear: both;
    width: 100%;
   }
   .visit {
    font-size: 35px;
    margin-left: 7%;
   }
   .has, .pera{
    margin-left: 7%;
   }
    .part4 img {
        /* width: 66%; */
        width: 67%;
        /* padding: 0%;
        margin-left:18%;
        margin-top: -57%; */
        padding: 2% 5%;
    }
    .img-border {
        /* padding:27%; */
        padding: 30%;
        /* width: 19%; */
        width: 3%;
        margin-top: 10%;
    }
    .box1 {
        max-width: 100%;
        padding-top: 115%;
        margin-top: 275%;
        /* height: 800px; */
        margin-left: 0;
    }
    .box2 {
        clear: both;
        /* padding: 5%; */
        width: 13%;
        /* background-color: red; */
        /* margin-left: 42%;
        padding: 1%; */
    }
     .total {
        width: 26%;
        margin-top: -131%;
        margin-left: 37%;
    }
    .daily {
        width: 26%;
        margin-top: -98%;
        margin-left: 37%;
    }
    .memb {
        width: 30%;
        margin-top: -65%;
        margin-left: 35%;
    }
    .save {
        width: 26%;
        margin-top: -32%;
        margin-left: 37%;
    }
    .col1, .col2 {
        clear: both;
        width: 100%;
    }
    .colorbox {
        width: 85%;
    padding: 12px;
    margin-left: 5%;
    }
    .fourbox {
        /* clear: both; */
        width: 48%;
    }
    .services {
        font-size: 40px;
    margin-left: 7%;
    }
    .colorbtn {
        margin-top: 9%;
    }
    .colorbtn button {
        margin-left: -70%;
        padding-left: 12%;
    }
    .r1, .r2, .r3 {
        margin-top: 4%;
    }
    .animal {
      max-width: 100%;
      display: table;
    }
    .amipic img {
        width: 107%;
    }
    .T {
     width: 100%;
    height: 950px;
    margin-left: 0%;
    padding: 0px;
    /* padding-top: 107%; */
    }
    .hours {
        clear: both;
    margin-top: 10%;
    /* margin-left: 50%; */
    }
    .hours h1, .contact h1 {
        font-size: 2em;
    }
    .contact {
        margin-left: 7%;
        margin-top: 7%;
        clear: both;
    }
    .hours h1 {
        margin-left: 16%;
    }
    table {
        margin-left: 47%;
        width: 494px;
    }
    .table2 table {
        width: 494px;
        margin-left: 0;
    }
    .m, .c, .z {
     clear: both;
    width: 77%;
    margin-top: 4%;
    margin-left: 6%;
    /* padding: 0 */
    }
    .m h1, .c h1, .z h1 {
    margin-left: 5%;
    font-size: 4em;
    margin-top: 12%;
    }
    .m h4, .c h4, .z h4 {
    margin-left: 6%;
    margin-top: 2%;
    }
    .m h3, .c h3, .z h3 {
    margin-left: 6%;
    margin-top: 2%;
    font-size: 1.5em;
    }
    .m h5, .c h5, .z h5 {
        margin-left: 6%;
        margin-top: 6%;
        
    }
     #getstarted{
    margin-left: 7%;
    width: 26%;
    padding: 3%;
    /* padding-top: -10%; */
    margin-top: 7%;
    }
    .client h1 {
    display: inline-block;
    font-size: 2em;
    margin-left: 30%;
    margin-top: 9%;
    }
    .prev, .next {
        display: none;
    }
    .arrowbox {
        margin-left: -5%;
    margin-top: 7%;
    }
    .circle2 {
        padding: 1%;
    width: 16%;
    }
    .text {
    width: 76%;
    padding: 2%;
    font-size: 0.9em;
    margin-left: 13%;
    align-items: center;
    }
    .text span {
        font-style: italic;
        margin-top: 1%;
    }
    .text h5 {
        margin-top: 3%;
    }
    .add, .quick, .popular {
        clear: both;
    }
    .lastbox {
        margin-top: 15%;
        width: 100%;
        padding-top: 100%
    }
    .add {
        margin-top: -85%;
    width: 46%;
    }
    .add h4, .quick h4, .popular h4 {
        font-size: 1.3em;
    }
    .add h4 + p, .quick h4 + p, .popular h4 + p {
        margin-top:11% ;
    }
    .add p, .quick p, .popular p, .news p {
        margin-top: 4%;
    }
    .quick {
    width: 30%;
    margin-top: -42%;
    margin-left: 8%;
   }
   .popular {
    margin-left: 8%;
    margin-top: -4%;
    width: 34%;
   }
   .news {
    margin-top: 34%;
    margin-left: 8%;
    width: 62%;
   }
   .news h4 + p {
    margin-top: 6%;
   }
   input {
    width: 76%;
    padding: 5%;
    margin-left: 15%;
   }
   #signup {
    padding: 3%;
    margin-left: -22%;
   }
   .f {
    text-align: center;
   }
   #right {
    width: 40%;
    display: block;
    margin-top: 3%;
    margin-left: 30%;
   }










    }
 



    </style>
</head>
<body>
   
<header>
    

        <div class="box">
            <i class="fa-solid fa-location-dot"></i>
            <span>123 Street, New Yourk,USA</span>
        </div>
        
        <div class="box">
            <i class="fa-regular fa-clock"></i>
            <span>Mon - Fri : 09.00 AM - 09.00 PM</span>
        </div>

        <div class="box phone">
            <a href="tel:+012 345 6789">
            <i class="fa-solid fa-phone"></i> +012 345 6789</a>
        </div>

<div class="main">
    <div class="b1 fb">
        <i class="fa-brands fa-facebook-f"></i>
     </div>

     <div class="b1 insta">
        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="b1 twit">
        <i class="fa-brands fa-twitter"></i>
    </div>

    <div class="b1 lk">
        <i class="fa-brands fa-linkedin-in"></i>
    </div>

</div>


</header>   

<nav>
    <div class="icon">
        <img src="./img/icon-10.png" height=50px alt="">
     </div>

     <div class="icon2">
           <span>Zoofari</span>
    </div>

    <div class="list">
        <ul>
            <li><a id="fixcolor" href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="pages.html">PAGES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

        <div class="btn">
            <button>Buy Ticket <i class="fa fa-arrow-right ms-3"></i></button>
        </div>
    </nav>

<!-- <div class="container1"> -->
    
        <div class="part1">
           <h1>Enjoy Wonderful Day With Your Family</h1>

           <button class="read">Read More</button>

           <div class="circle">
            <i class="fa-solid fa-play"></i>
           </div>

           <h6>Watch Video</h6>
        </div>

        
        <div class=" part2">
            
        </div>
     

<!-- </div> -->


<!-- <div class="container2"> -->
     
        <div class="part3">
           <p class="has">
            <span>#</span>
            Welcome To Zoofari
           </p>

           <h1 class="visit">Why You Should Visit <span>Zoofari</span> Park!</h1>
        

           <p class="pera">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
           <h5 class="pera"><i class="far fa-check-circle text-primary me-3"></i> <span>Free Car Parking</span></h5>
           <h5 class="pera"><i class="far fa-check-circle text-primary me-3"></i> <span>Natural Environment</span></h5>
           <h5 class="pera"><i class="far fa-check-circle text-primary me-3"></i> <span>Professional Guide &amp; Security</span></h5>
           <h5 class="pera"><i class="far fa-check-circle text-primary me-3"></i> <span>World Best Animals</span></h5>
           
           <div class="read b3">
            <button>Read More</button>
            </div>

        </div>

        


        <div class="part4">

            <!-- <div class="img-border">
                    
                <img src="./img/lion.jpg" alt="" height="400px" width="400px">
            </div> -->
            
            <div class="img-border">   </div>
                    
                <img src="./img/lion.jpg" alt="" >
            <!-- </div> -->
            
        </div>

     
<!-- </div> -->
<div class="box1">

<div class="box2 total">
    <i class="fa fa-paw fa-3x text-primary mb-3"></i>
    <h1 class="num">12345</h1>
    <p>Total Animal</p>
</div>
<div class="box2 daily">
    <i class="fa fa-users fa-3x text-primary mb-3"></i>
    <h1 class="num">12345</h1>
    <p>Daily Vigitors</p>
</div>
<div class="box2 memb">
    <i class="fa fa-certificate fa-3x text-primary mb-3"></i>
    <h1 class="num">12345</h1>
    <p>Total Membership</p>

</div>
<div class="box2 save">
    <i class="fa fa-shield-alt fa-3x text-primary mb-3"></i>
    <h1 class="num">12345</h1>
    <p>Save Wild Life</p>
</div>
  
</div>

<div class="container">
     <!-- <div class="row"> -->
        <div class="col1">
            <p class="has">
                <span>#</span> Our Services</p>

                <h1 class="services">Special Services For <span>Zoofari</span> Visitors</h1>
        </div>

        <div class="col2">
           <div class="colorbox">

              <!-- <div class="b3"> -->
                <div id="b4">
                  <i class="fa fa-3x fa-mobile-alt text-white"></i>
                </div>
                <div id="b5">
                  <p>Call for more info</p>
                  <h2>+012 345 6789</h2>
                  </div>
              <!-- </div> -->
           </div>
        </div>
     <!-- </div> -->

</div>

<div class="main2">

  <div class="row1">  
    <div class="fourbox f1">
        <div id="img">
        <img src="./img/car.png" alt="Icon">
        </div>
        <!-- <div> -->
        <h5>Car Parking</h5>
         <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
        <!-- </div> -->
    </div>

    <div class="fourbox f2">
        <div id="img">
        <img  src="./img/camera.png" alt="Icon">
    </div>
        <h5 >Animal Photos</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
    </div>

    <div class="fourbox f3">
        <div id="img">
        <img  src="./img/man.png" alt="Icon">
    </div>
        <h5 >Guide Services</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
    </div>

    <div class="fourbox f4">
        <div id="img">
        <img src="./img/snakes.png" alt="Icon">
    </div>
        <h5 >Food &amp; Beverages</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
     </div>
  </div>




  <div class="row2">  
    <div class="fourbox">
        <div id="img">
        <img  src="./img/shopping.png" alt="Icon">
    </div>

        <h5>Zoo Shopping</h5>
         <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
    </div>

    <div class="fourbox">
        <div id="img">
        <img  src="./img/wifi.png" alt="Icon">
    </div>

        <h5>Free Hi Speed Wi-Fi</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
    </div>

    <div class="fourbox">
        <div id="img">
        <img  src="./img/play.png" alt="Icon">
    </div>

        <h5 >Play Ground</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>
    </div>

    <div class="fourbox">
        <div id="img">
        <img src="./img/rest.png" alt="Icon">
       </div>

        <h5 >Rest House</h5>
        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</span>

    </div>
  </div>
  
  
</div>

<div class="container">
     
        <div class="col1">
            <p class="has">
                <span>#</span> Our Animals</p>

                <h1 class="services">Let`s See Our 
                    <span>Zoofari</span>
                    Awsome Animals</h1>
        </div>

        <div class="col2">
           <div class="colorbtn">
              <button> Explor More Animals</button>
           </div>

        </div>
             
</div>

<div class="animal">
    <div class="r1">
    <div class="amipic">
        <img src="./img/animal1.jpg" alt=""  width="400px" height="300px" >
    </div>
    <div class="amipic ani4">
        <img src="./img/animal4.jpg" alt="" width="400px" height="500px">
    </div>
    </div>

    <div class="r2">
    <div class="amipic ani2">
        <img src="./img/animal2.jpg" alt="" width="400px" height="500px">
    </div>
    <div class="amipic">
        <img src="./img/animal5.jpg" alt=""  width="400px" height="300px">
    </div>
    </div>

    <div class="r3">
    <div class="amipic">
        <img src="./img/animal3.jpg" alt=""  width="400px" height="300px" >
    </div>
    <div class="amipic ani6">
        <img src="./img/animal6.jpg" alt="" width="400px" height="500px">
    </div>
    </div>
</div>


<div class="T">
    <div class="hours">
        <h1>Visiting Hours</h1>
    <div id="table">
        <table>
      <!-- <ul> -->
        <tr>
            <td>
              <!-- <li> -->
                <span>Monday</span>
                </td>
                <td>
                <span>9:00AM - 6:00PM</span>
              <!-- </li> -->
            </td>
        </tr>      
            <!-- <li> -->
                <tr>
                    <td>
            <span>Tuesday</span>
            </td>
            <td>
            <span>9:00AM - 6:00PM</span>
            <!-- </li> -->
            </td>
            </tr>
            <!-- <li> -->
                <tr>
                    <td>
            <span>Wednesday</span></td>
            <td>
            <span>9:00AM - 6:00PM</span>
            <!-- </li> -->
            </td></tr>
            <!-- <li> -->
                <tr>
                    <td>
            <span>Thursday</span></td>
            <td>
            <span>9:00AM - 6:00PM</span>
            <!-- </li> -->
            <tr>
                <td>
            <!-- <li> -->
            <span>Friday</span></td>
            <td>
            <span>9:00AM - 6:00PM</span>
            <!-- </li> -->
            </td></tr>
            <!-- <li> -->
                <tr>
                    <td>
            <span>Saturday</span></td>
            <td>
            <span>9:00AM - 6:00PM</span>
            <!-- </li> -->
            </td></tr>
            <!-- <li> -->
                <tr>
                    <td>
            <span>Sunday</span></td>
            <td>
            <span>Closed</span>
            <!-- </li> -->
            </td></tr>
            <!-- </ul> -->

            </table>
            </div>
    </div>
    <div class="contact">
        <h1 >Contact Info</h1>
      <div class="table2">
        <table >
            <!-- <tbody> -->
            <tr>
            <td>Office</td>
            <td>123 Street, New York, USA</td>
            </tr>
            <tr>
            <td>Zoo</td>
            <td>123 Street, New York, USA</td>
            </tr>
            <tr>
            <td>Ticket</td>
            <td>
            <p class="mb-2">+012 345 6789</p>
            <p class="mb-0">ticket@example.com</p>
            </td>
            </tr>
            <tr>
            <td>Support</td>
            <td>
            <p class="mb-2">+012 345 6789</p>
            <p class="mb-0">support@example.com</p>
            </td>
            </tr>
            <!-- </tbody> -->
            </table>
    </div>
</div>

</div>
<!-- <div class="container"> -->
     
    <div class="col1">
        <p class="has">
            <span>#</span> Membership</p>

            <h1 class="services">You Can Be A Proud Member Of  
                <span>Zoofari</span></h1>
    </div>

    <div class="col2">
       <div class="colorbtn">
          <button class="special"> Special Pricing</button>
       </div>

    </div>
         
<!-- </div> -->
        
<div id="threepic">   

   <div class="m">
    <h1>01</h1>
    <h4>Popular</h4>
    <h3>$99.00</h3>
   <h5><i class="fa fa-check text-primary me-3"></i><span> 10% discount</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span> 2 adult and 2 child</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span>Free animal exhibition</span></h5>
    <button id="getstarted"> Get Started</button>
   </div>
   <div class="c">
    <h1>02</h1>
    <h4>Standard</h4>
    <h3>$149.00</h3>
   <h5><i class="fa fa-check text-primary me-3"></i><span> 15% discount</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span> 4 adult and 4 child</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span>Free animal exhibition</span></h5>
    <button id="getstarted"> Get Started</button>
   </div>
   <div class="z">
    <h1>03</h1>
    <h4>Premium</h4>
    <h3>$199.00</h3>
   <h5><i class="fa fa-check text-primary me-3"></i><span> 20% discount</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span> 6 adult and 6 child</span></h5>
   <h5><i class="fa fa-check text-primary me-3"></i> <span>Free animal exhibition</span></h5>
    <button id="getstarted"> Get Started</button>
   </div>

</div>



   <div class="client">
    <h1>Our Clients Say!</h1>
   </div>

<div class="blur">

<div class="arrowbox">
   <div class="prev"> <i class="fa-solid fa-arrow-left"></i>  </div>
   
   <div class="circle2"> <img src="./img/man.jpg" alt="">   </div>

    <div class="next"> <i class="fa-solid fa-arrow-right"></i> </div>
    
    <div class="text">
        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
        <h5 class="mb-1">Patient Name</h5>
        <span class="fst-italic">Profession</span>
    </div>
    
    </div>






    <!-- <div class="btt">
        <i class="fa-solid fa-arrow-up"></i>
    </div> -->


    </div>

    <div class="lastbox">

        <div class="add">

            <h4>Address</h4>
            <p><i class="fa fa-map-marker-alt me-3"></i>
                  <span>123 Strret, New York, USA </span></p>

           <p><i class="fa fa-phone-alt me-3"></i> 
                  <span>+012 345 67890</span> </p>  

           <p><i class="fa fa-envelope me-3"></i> 
                  <span>info.exampale.com</span> </p> 
                  
                  
                  <div id="fouricon">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
        </div>


        <div class="quick">
               <h4>Quick Links</h4>
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">About Us</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">Contact Us</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">Our Services</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span> <a href="#">Terms &amp; Condition</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span>  <a href="#">Support</a></p> 
        </div>

        <div class="popular">
               <h4>Popular Links</h4>
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">About Us</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">Contact Us</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span><a href="#">Our Services</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span> <a href="#">Terms &amp; Condition</a></span></p> 
                    <p><i class="fa-solid fa-angle-right"></i><span>  <a href="#">Support</a></p> 
        </div>

        <div class="news">
            <h4>Newsletter</h4>
                 <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                 <div class="email">

                    <input type="email" class="email" id="email" placeholder="Your email">

                    <button id="signup">Signup</button>
                 </div>
         </div>  
         
         <!-- <div class="btt">
            <i class="fa-solid fa-arrow-up"></i>
        </div> -->
                     
        <div class="f">
            <!-- <div class="row"> -->
                <div id="left">
                © <a href="#">Your Site Name</a>, All Right Reserved.
                </div>

                
                <div id="right">
                Designed By  <a href="#">HTML Codex</a>
                </div>
                <!-- </div> -->
                
                <!-- <div class="btt">
                    <i class="fa-solid fa-arrow-up"></i>
                </div> -->
                
         </div> 

    </div>
    

  




</body>
</html>